
spring.datasource.url=jdbc:sqlserver://localhost;database=Complete_DB_V_3 
spring.datasource.username="Username for the database"
spring.datasource.password="Password for the database"
ui.title = Spring Boot - JavaFX
spring.jmx.enabled=false
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.jpa.show-sql=true


