<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxHeight="400.0" maxWidth="600.0" minHeight="397.0" minWidth="481.0" prefHeight="397.0" prefWidth="481.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.uh.tech.cis3368.testingnancy.testingnancy.Controllers.FillingViewController">
    <center>
        <TableView fx:id="FillingTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="FillIdCol" prefWidth="75.0" text="Filling Id" />
                <TableColumn fx:id="FillStatCol" prefWidth="75.0" text="Filling Status" />
                <TableColumn fx:id="FillTypeCol" prefWidth="75.0" text="Filling Type" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
    </center>
    <bottom>
        <Pane prefHeight="63.0" prefWidth="481.0" style="-fx-background-color: #F5F5F5;" BorderPane.alignment="CENTER">
            <children>
                <JFXButton fx:id="fillingAddBtn" layoutX="136.0" layoutY="15.0" onAction="#addFillingEvent" prefHeight="29.0" prefWidth="70.0" stylesheets="@dashboardcss.css" text="Add" />
                <JFXButton fx:id="fillingEditBtn" layoutX="206.0" layoutY="15.0" onAction="#editFillingEvent" prefHeight="29.0" prefWidth="70.0" stylesheets="@dashboardcss.css" text="Edit" />
                <JFXButton fx:id="fillingDeleteBtn" layoutX="276.0" layoutY="15.0" onAction="#deleteFillingEvent" prefHeight="34.0" prefWidth="75.0" stylesheets="@dashboardcss.css" text="Delete" />
            </children>
        </Pane>
    </bottom>
</BorderPane>
