<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="400.0" maxWidth="600.0" minHeight="397.0" minWidth="481.0" prefHeight="397.0" prefWidth="556.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.uh.tech.cis3368.testingnancy.testingnancy.Controllers.FlavorByYearController">
    <center>
        <TableView fx:id="FBYTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="OrderID" prefWidth="75.0" text="OrderID" />
                <TableColumn fx:id="Product" prefWidth="75.0" text="Product" />
                <TableColumn fx:id="OrderCompletedDate" prefWidth="75.0" text="OrderCompletedDate" />
				<TableColumn fx:id="Flavor" prefWidth="75.0" text="Flavor" />
			</columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
    </center>
    <bottom>

    </bottom>
</BorderPane>
