<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxHeight="400.0" maxWidth="600.0" minHeight="397.0" minWidth="481.0" prefHeight="397.0" prefWidth="481.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.uh.tech.cis3368.testingnancy.testingnancy.Controllers.RevByQuartController">
    <center>
        <TableView fx:id="RBQTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="Occasion" prefWidth="75.0" text="Occasion" />
                <TableColumn fx:id="OrderStatus" prefWidth="75.0" text="OrderStatus" />
                <TableColumn fx:id="CompletedDate" prefWidth="75.0" text="CompletedDate" />
                <TableColumn fx:id="TotalPrice" prefWidth="75.0" text="TotalPrice" />
                <TableColumn fx:id="Revenue" prefWidth="75.0" text="Revenue" />

            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
    </center>
    <bottom>

    </bottom>
</BorderPane>

